<!DOCTYPE html>
<html lang="en">
<head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-B15KNVM5HD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-B15KNVM5HD');
</script>
  
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Authentic Sporting Arrangements</title>

<!-- Canonical link for www version -->
<link rel="canonical" href="https://www.authentic-sporting-arrangements.com" />

<!-- Meta description -->
<meta name="description" content="Authentic Sporting Arrangements provides tailor-made sporting experiences across Africa, offering flexibility, exclusivity, and privacy for your adventure." />
  
<!-- Open Graph Tags -->
    <meta property="og:title" content="Authentic Sporting Arrangements" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.authentic-sporting-arrangements.com/faqs.html" />
    <meta property="og:image" content="https://www.authentic-sporting-arrangements.com/ASA_logo_green.png" />
    <meta property="og:description" content="Tailor-made sporting experiences across Africa offering flexibility, exclusivity, and privacy." />

<!-- Favicon link -->
<link rel="icon" type="image/png" href="https://www.authentic-sporting-arrangements.com/favicon.ico">      

  
<style>
body, html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.image-container {
  width: 100%;
  margin: 0;
  padding: 0;
}

.image-container img {
  width: 100%;
  height: auto;
  display: block;
  margin: 0;
  padding: 0;
  transition: opacity 1s linear;
}

  /* Reset and base styles */
  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

  body {
    font-family: 'Times New Roman', serif;
    line-height: 2.0;
    color: #333;
    background: #fff;
    text-align: justify;
  }

  /* Header styles */
.custom-text {
    margin-left: 40px; /* Adjust as needed */
    font-family: 'Times New Roman', serif;
    line-height: 2.0;
    color: #333;
    background: #fff;
    text-align: justify;
    /* Add any other styles you wish to apply */
    margin-right: 40px;
}

 header {
    background: #00412d;
    color: white;
    padding: 1rem 0;
  }
#nav {
      display: block; /* Initially hide the navigation */
    }
  .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
  }

  header h1 {
    font-size: 2rem;
    margin: 0;   }

  /* Navigation styles */
  nav ul {
    list-style: none;
    display: flex;
    gap: 10px;
  }

  nav a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
  }

 nav a:hover, nav a:focus {
        background-color: transparent; /* Remove background color on hover */
        color: #00ff00; /* Change text color on hover to the current color of the box */
    }

  /* Hamburger menu */
  .menu-toggle {
    display: none;
    font-size: 4rem;
    cursor: pointer;
  }

  /* Main content styles */
  main {
    padding: 2rem;
  }

  /* Footer styles */
footer {
  background: #00412d;
  color: white;
  padding: 1.5rem 2rem; /* Match the left and right padding to the main content */
  text-align: left;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: flex-start; /* Align items to the start of the flex container */
}

.footer-section {
  margin-bottom: 1rem;
  /* Remove flex-basis and margin-left properties if they are not needed */
  padding: 20px; /* Remove padding to align with the main content */
  font-size: 18px;
}

.footer-bottom {
  font-size: 18px;
  padding: 20px; /* Align the bottom text with the rest of the content */
}

  /* Styles for mobile screens (default) */
  #logo {
      max-height: 200px;
      margin-right: 0;
      margin-bottom: -20px;
  }





  /* Responsive styles for desktop screens */
  @media (min-width: 768px) {
  .header-content, .footer-top, .footer-bottom, main {
    padding-left: 0;
    padding-right: 0;
  }
.header-content, .footer-top, .footer-bottom {
  padding-left: 40px; /* Match with main content */
}
body {
      font-size: 20px; /* This increases the base font size for desktop */
    }
     header h1 {
      font-size: 2.5rem; line-height: 2.5; margin-left: 20px;/* Adjust the header font size as needed */
    }

header:hover #nav {
        display: block; /* Show navigation when header is hovered */
      }
#logo {
    max-height: 200px;
    position: absolute;
    top: -15px;  /* Adjust as needed */
    right: 10px; /* Adjust as needed */
}

footer {
    text-align: left;
  }

  .footer-top {
    display: flex;
    justify-content: space-between;
    padding-bottom: 0;
  }

  .footer-section {
    margin-left: 0px; /* Reset the margin for desktop */
    flex-basis: calc(33.333% - 40px); /* Adjust the width of each column, subtracting any margins or paddings you want to account for */
    padding: 0px; font-size: 18px; margin-left: -30px;
  }

  .footer-bottom {
    padding-top: 0px; margin-left: 0px; font-size: 18px; padding: 10px;
  }

  .footer-bottom p {
    margin-top: 0; /* Adjust the margin as needed */
  }
main h2 {
      font-size: 30px; margin-left: 40px; margin-top: 20px; margin-bottom: 20px   }
main h3 {
        font-size: 24px; /* Adjust the font size as needed */
        margin-left: 40px; /* Align with the rest of the content */
        margin-right: 40px; /* Maintain consistent spacing */
        /* Add any other styling needed for alignment and appearance */
    }
    nav a {
        font-size: 20px;
        margin-left: 50px;
        background-color: transparent; /* Ensures no background color */
        color: white; /* Default text color */
        padding: 5px;    }

    
  }





  /* Responsive styles for mobile screens */
  @media (max-width: 768px) {
    .header-content {
      flex-direction: column;
    }
header h1{
    text-align: center; /* Optional: if you want to center-align each word */
    font-size: 22px; margin-left: 0px; margin-right: 0px; font-weight: bold;
  }
    #logo {
        max-height: 150px; /* Smaller logo for mobile */
        width: auto; /* Maintain aspect ratio */
        margin-bottom: 0; /* Adjust if needed */
        margin-top: -10.0; /* Adjust if needed */
    }
    h2 {
  text-align: left; margin-top: 20px; margin-bottom: 20px /* or any other default alignment */
  /* other styles */
}
body {
      font-size: 18px; line-height:;
    }
    .menu-toggle {
      display: block;
      position: absolute; /* Position it at the top right */
      top: 0;
      right: 0;
      padding: 1rem 2rem;
    }
 .custom-text {
    margin-left: 0px; /* Adjust this value as needed for mobile */
margin-right: 0px; text-align: justify;
  }
    nav ul {
      flex-direction: column;
      width: 100%;
      display: none;
    }

    nav.active ul {
      display: flex;
    }

    nav a {
  font-size: 20px; /* Set your desired font size for mobile here */
  text-align: center;
  padding: 10px;
  width: 100%;
  display: block;
}


footer {
    background: #00412d;
    color: white;
    padding: 1rem;
    text-align: left;
  }

  .footer-top {
    display: flex; /* Turn footer-top into a flex container */
    flex-wrap: wrap; /* Allow items to wrap as needed */
    justify-content: space-between; /* Distribute space between the items */
    text-align: left;
  }

  .footer-section {
    flex: 1; /* Make footer sections grow and take up equal space */
    margin-bottom: 1rem;
    font-size: 18px; 
    text-align: left;
    min-width: 50%; /* Ensure they don't shrink below 50% width */
  }

  .footer-bottom {
    text-align: left;
    padding-top: 0;
    font-size: 18px;
  }
    nav {
      order: 2; /* Ensure nav is below the title when active */
    }
  }
</style>


<script>
  document.addEventListener('DOMContentLoaded', function () {
    document.querySelector('.menu-toggle').addEventListener('click', function () {
      document.querySelector('nav').classList.toggle('active');
    });
  });
</script>
</head>
<script>
  let currentImageIndex = 0;
  const images = [
    "DSC04360.jpeg",
    "hyena.jpeg",
    "lioness.jpeg",
    "elephant.jpeg",
    "crocodile.jpeg",
    "wilderbeast.jpeg",
    "zebras.jpeg",
    "waterbuck.jpeg"
  ];

 function showNextImage() {
    const imageContainer = document.getElementById('adventure-image-img');
    imageContainer.classList.remove('show');
    
    // Update the data-src attribute instead of src for lazy loading
    imageContainer.setAttribute('data-src', images[currentImageIndex]);
    
    // Load the image and add 'show' class when it's loaded
    const loadImage = (image) => {
        image.src = image.dataset.src;
        image.onload = () => image.classList.add('show');
    };

    setTimeout(() => loadImage(imageContainer), 50);
    currentImageIndex = (currentImageIndex + 1) % images.length;
    setTimeout(showNextImage, 8000);
}

  window.onload = function() {
    showNextImage();
  };
</script>
<body>



<header>
  <div class="header-content">
    <img src="logo.png" alt="ASA Logo" id="logo">
    <h1>Authentic Sporting Arrangements</h1>
  </div>
  <span class="menu-toggle" onclick="toggleMenu()">☰</span>
  <nav id="nav">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="offerings.html">Our Offerings</a></li>
      <li><a href="engage.html">Engage with ASA</a></li>
      <li><a href="excellence.html">Our Values</a></li>
      <li><a href="https://authentic-sporting.company.site/">AUTHENTIC.SPORTING</a></li>
      <li><a href="faqs.html">FAQs</a></li>
    </ul>
  </nav>
</header>


</section>  
<main>
    <h2>Frequently Asked Questions (FAQs)</h2>

    <h3>How does ASA connect me with local outfitters?</h3>
    <p class="custom-text">ASA specializes in creating bridges between clients and local experts. We use your preferences and requirements, gathered during our initial consultation, to match you with the most suitable local outfitters who can deliver a customized and exceptional adventure experience.</p>

    <h3>What role does ASA play in planning my trip?</h3>
    <p class="custom-text">ASA's role is primarily as a facilitator. We connect you with local outfitters who will handle the detailed planning of your trip. Our involvement ensures seamless communication and alignment of your expectations with the expertise of the local outfitters.</p>

    <h3>How are the local outfitters selected by ASA?</h3>
    <p class="custom-text">We carefully vet and select local outfitters based on their track record, expertise, and client reviews. Our selection process is rigorous, ensuring that they meet our high standards for quality, reliability, and customer service.</p>

    <h3>Can ASA assist with special requests or needs during the trip?</h3>
    <p class="custom-text">Yes, while the local outfitters manage the trip, ASA can facilitate communication for any special requests or needs. We act as your advocate to ensure your trip is as close to your vision as possible.</p>

    <h3>What happens if there are issues during my trip?</h3>
    <p class="custom-text">In the unlikely event of issues, ASA is here to assist. We provide support and can liaise with the local outfitters to resolve any problems swiftly, ensuring your adventure remains on track.</p>

    <h3>How can I provide feedback after my adventure?</h3>
    <p class="custom-text">We highly value your feedback. After your adventure, you will be invited to share your experiences and suggestions. This feedback is crucial for us to enhance our intermediary services and strengthen our partnerships.</p>
  
</section>
</main>

<footer>
  <div class="footer-top">
<!--         <div class="footer-section">
      <h3>London Office</h3>    
      <p>35 Berkeley Square<br>
      Mayfair, London<br>
      United Kingdom<br>
      W1J 5BF</p>
    </div> -->
    <div class="footer-section">
      <div class="spacer" style="height: 2em;"></div> 
      <ul style="list-style-type:none;">
        <li><a href="data-protection-and-privacy.html" class="footer-link">Data Protection and Privacy</a></li>
        <li><a href="terms-and-conditions.html" class="footer-link">Terms & Conditions</a></li>
        <li><a href="cookie-policy.html" class="footer-link">Cookie Policy</a></li>
        <li><a href="impressum.html" class="footer-link">Impressum</a></li>
      </ul>
    </div>
    </div>
  <div class="footer-bottom">
    <p>© Copyright Authentic Sporting Arrangements Ltd. 2023. All Rights Reserved.</p>
  </div>
</footer>

<style>
  .footer-link {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
  }

  .footer-link:hover, .footer-link:focus {
    color: #00ff00; /* Change text color on hover to match the navigation bar */
    background-color: transparent; /* Ensure no background color on hover */
  }
</style>

</body>
</html>
