<!DOCTYPE html>
<html lang="en">
<head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-B15KNVM5HD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-B15KNVM5HD');
</script>
  
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Authentic Sporting Arrangements</title>

<!-- Canonical link for www version -->
<link rel="canonical" href="https://www.authentic-sporting-arrangements.com" />

<!-- Meta description -->
<meta name="description" content="Authentic Sporting Arrangements provides tailor-made sporting experiences across Africa, offering flexibility, exclusivity, and privacy for your adventure." />
  
<!-- Open Graph Tags -->
    <meta property="og:title" content="Authentic Sporting Arrangements" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.authentic-sporting-arrangements.com/terms-and-conditions.html" />
    <meta property="og:image" content="https://www.authentic-sporting-arrangements.com/ASA_logo_green.png" />
    <meta property="og:description" content="Tailor-made sporting experiences across Africa offering flexibility, exclusivity, and privacy." />

<!-- Favicon link -->
<link rel="icon" type="image/png" href="https://www.authentic-sporting-arrangements.com/favicon.ico">    


  
<style>
body, html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.image-container {
  width: 100%;
  margin: 0;
  padding: 0;
}

.image-container img {
  width: 100%;
  height: auto;
  display: block;
  margin: 0;
  padding: 0;
  transition: opacity 1s linear;
}

  /* Reset and base styles */
  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

  body {
    font-family: 'Times New Roman', serif;
    line-height: 2.0;
    color: #333;
    background: #fff;
    text-align: justify;
  }

  /* Header styles */
.custom-text {
    margin-left: 40px; /* Adjust as needed */
    font-family: 'Times New Roman', serif;
    line-height: 2.0;
    color: #333;
    background: #fff;
    text-align: justify;
    /* Add any other styles you wish to apply */
    margin-right: 40px;
}

 header {
    background: #00412d;
    color: white;
    padding: 1rem 0;
  }
#nav {
      display: block; /* Initially hide the navigation */
    }
  .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
  }

  header h1 {
    font-size: 2rem;
    margin: 0;   }

  /* Navigation styles */
  nav ul {
    list-style: none;
    display: flex;
    gap: 10px;
  }

  nav a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
  }

 nav a:hover, nav a:focus {
        background-color: transparent; /* Remove background color on hover */
        color: #00ff00; /* Change text color on hover to the current color of the box */
    }

  /* Hamburger menu */
  .menu-toggle {
    display: none;
    font-size: 4rem;
    cursor: pointer;
  }

  /* Main content styles */
  main {
    padding: 2rem;
  }

  /* Footer styles */
footer {
  background: #00412d;
  color: white;
  padding: 1.5rem 2rem; /* Match the left and right padding to the main content */
  text-align: left;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: flex-start; /* Align items to the start of the flex container */
}

.footer-section {
  margin-bottom: 1rem;
  /* Remove flex-basis and margin-left properties if they are not needed */
  padding: 20px; /* Remove padding to align with the main content */
  font-size: 18px;
}

.footer-bottom {
  font-size: 18px;
  padding: 20px; /* Align the bottom text with the rest of the content */
}

  /* Styles for mobile screens (default) */
  #logo {
      max-height: 200px;
      margin-right: 0;
      margin-bottom: -20px;
  }





  /* Responsive styles for desktop screens */
  @media (min-width: 768px) {
  .header-content, .footer-top, .footer-bottom, main {
    padding-left: 0;
    padding-right: 0;
  }
.header-content, .footer-top, .footer-bottom {
  padding-left: 40px; /* Match with main content */
}
body {
      font-size: 20px; /* This increases the base font size for desktop */
    }
     header h1 {
      font-size: 2.5rem; line-height: 2.5; margin-left: 20px;/* Adjust the header font size as needed */
    }

header:hover #nav {
        display: block; /* Show navigation when header is hovered */
      }
#logo {
    max-height: 200px;
    position: absolute;
    top: -15px;  /* Adjust as needed */
    right: 10px; /* Adjust as needed */
}

footer {
    text-align: left;
  }

  .footer-top {
    display: flex;
    justify-content: space-between;
    padding-bottom: 0;
  }

  .footer-section {
    margin-left: 0px; /* Reset the margin for desktop */
    flex-basis: calc(33.333% - 40px); /* Adjust the width of each column, subtracting any margins or paddings you want to account for */
    padding: 0px; font-size: 18px; margin-left: -30px;
  }

  .footer-bottom {
    padding-top: 0px; margin-left: 0px; font-size: 18px; padding: 10px;
  }

  .footer-bottom p {
    margin-top: 0; /* Adjust the margin as needed */
  }
main h2 {
      font-size: 30px; margin-left: 40px; margin-top: 20px; margin-bottom: 20px   }
main h3 {
        font-size: 24px; /* Adjust the font size as needed */
        margin-left: 40px; /* Align with the rest of the content */
        margin-right: 40px; /* Maintain consistent spacing */
        /* Add any other styling needed for alignment and appearance */
    }
    nav a {
        font-size: 20px;
        margin-left: 50px;
        background-color: transparent; /* Ensures no background color */
        color: white; /* Default text color */
        padding: 5px;    }

    
  }





  /* Responsive styles for mobile screens */
  @media (max-width: 768px) {
    .header-content {
      flex-direction: column;
    }
header h1{
    text-align: center; /* Optional: if you want to center-align each word */
    font-size: 22px; margin-left: 0px; margin-right: 0px; font-weight: bold;
  }
    #logo {
        max-height: 150px; /* Smaller logo for mobile */
        width: auto; /* Maintain aspect ratio */
        margin-bottom: 0; /* Adjust if needed */
        margin-top: -10.0; /* Adjust if needed */
    }
    h2 {
  text-align: left; margin-top: 20px; margin-bottom: 20px /* or any other default alignment */
  /* other styles */
}
body {
      font-size: 18px; line-height:;
    }
    .menu-toggle {
      display: block;
      position: absolute; /* Position it at the top right */
      top: 0;
      right: 0;
      padding: 1rem 2rem;
    }
 .custom-text {
    margin-left: 0px; /* Adjust this value as needed for mobile */
margin-right: 0px; text-align: justify;
  }
    nav ul {
      flex-direction: column;
      width: 100%;
      display: none;
    }

    nav.active ul {
      display: flex;
    }

    nav a {
  font-size: 20px; /* Set your desired font size for mobile here */
  text-align: center;
  padding: 10px;
  width: 100%;
  display: block;
}


footer {
    background: #00412d;
    color: white;
    padding: 1rem;
    text-align: left;
  }

  .footer-top {
    display: flex; /* Turn footer-top into a flex container */
    flex-wrap: wrap; /* Allow items to wrap as needed */
    justify-content: space-between; /* Distribute space between the items */
    text-align: left;
  }

  .footer-section {
    flex: 1; /* Make footer sections grow and take up equal space */
    margin-bottom: 1rem;
    font-size: 18px; 
    text-align: left;
    min-width: 50%; /* Ensure they don't shrink below 50% width */
  }

  .footer-bottom {
    text-align: left;
    padding-top: 0;
    font-size: 18px;
  }
    nav {
      order: 2; /* Ensure nav is below the title when active */
    }
  }
</style>


<script>
  document.addEventListener('DOMContentLoaded', function () {
    document.querySelector('.menu-toggle').addEventListener('click', function () {
      document.querySelector('nav').classList.toggle('active');
    });
  });
</script>
</head>
<script>
  let currentImageIndex = 0;
  const images = [
    "DSC04360.jpeg",
    "hyena.jpeg",
    "lioness.jpeg",
    "elephant.jpeg",
    "crocodile.jpeg",
    "wilderbeast.jpeg",
    "zebras.jpeg",
    "waterbuck.jpeg"
  ];

 function showNextImage() {
    const imageContainer = document.getElementById('adventure-image-img');
    imageContainer.classList.remove('show');
    
    // Update the data-src attribute instead of src for lazy loading
    imageContainer.setAttribute('data-src', images[currentImageIndex]);
    
    // Load the image and add 'show' class when it's loaded
    const loadImage = (image) => {
        image.src = image.dataset.src;
        image.onload = () => image.classList.add('show');
    };

    setTimeout(() => loadImage(imageContainer), 50);
    currentImageIndex = (currentImageIndex + 1) % images.length;
    setTimeout(showNextImage, 8000);
}

  window.onload = function() {
    showNextImage();
  };
</script>
<body>



<header>
  <div class="header-content">
    <img src="logo.png" alt="ASA Logo" id="logo">
    <h1>Authentic Sporting Arrangements</h1>
  </div>
  <span class="menu-toggle" onclick="toggleMenu()">☰</span>
  <nav id="nav">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="offerings.html">Our Offerings</a></li>
      <li><a href="engage.html">Engage with ASA</a></li>
      <li><a href="excellence.html">Our Values</a></li>
      <li><a href="https://authentic-sporting.company.site/">AUTHENTIC.SPORTING</a></li>
      <li><a href="faqs.html">FAQs</a></li>
    </ul>
  </nav>
</header>

<main>
    <section class="terms-conditions-content">
        <h3>General</h3>
        <p class="custom-text">By accessing our website and utilizing our services, you agree to these Terms and Conditions in full.</p>

        <h3>Services Provided</h3>
        <p class="custom-text">ASA facilitates connections between UK clients and African outfitters in various African countries. We act as an intermediary, not a direct service provider.</p>
      
        <h3>Jurisdiction and Governing Law</h3>
        <p class="custom-text">These Terms and Conditions are governed by and construed in accordance with the laws of the United Kingdom.</p>

        <h3>Third-Party Liability</h3>
        <p class="custom-text">ASA is not responsible for the actions or services provided by third-party outfitters. Clients engage with these services at their own risk.</p>

        <h3>Safety and Risk Acknowledgment</h3>
        <p class="custom-text">Clients acknowledge that sporting and related activities carry inherent risks and agree not to hold ASA liable for any incidents or injuries that occur during these activities.</p>

        <h3>Cancellation and Refund Policy</h3>
        <p class="custom-text">Specifics regarding cancellations, refunds, and applicable fees are determined by the terms of the respective outfitter. ASA will facilitate communication but is not responsible for refund processing.</p>

        <h3>Data Protection and Privacy</h3>
        <p class="custom-text">Our practices comply with GDPR and UK data protection laws. Details are provided in our Privacy Policy.</p>

        <h3>Compliance with Local Laws</h3>
        <p class="custom-text">All facilitated activities comply with the laws and regulations of the respective African countries where they occur.</p>

        <h3>Alterations to Itinerary</h3>
        <p class="custom-text">ASA is not responsible for any changes or cancellations made by outfitters. We will assist in communication and coordination to the best of our ability.</p>

        <h3>Insurance Requirements</h3>
        <p class="custom-text">Clients are advised to obtain appropriate insurance for their participation in the arranged activities.</p>

        <h3>Responsibility Clause</h3>
        <p class="custom-text">ASA's responsibility is limited to the facilitation of the booking process. We are not liable for the execution or quality of the sporting or safari experiences.</p>

        <h3>Intellectual Property</h3>
        <p class="custom-text">All content on the ASA website is the property of Authentic Sporting Arrangements Ltd. and is protected by intellectual property laws.</p>

        <h3>Changes to Terms and Conditions</h3>
        <p class="custom-text">ASA reserves the right to modify these terms at any time. The latest version will always be available on our website.</p>

        <h3>Contact Information</h3>
        <p class="custom-text">For any queries, please contact us at info@authentic-sporting-arrangements.com.</p>
    </section>
</main>



<footer>
  <div class="footer-top">
<!--         <div class="footer-section">
      <h3>London Office</h3>    
      <p>35 Berkeley Square<br>
      Mayfair, London<br>
      United Kingdom<br>
      W1J 5BF</p>
    </div> -->
    <div class="footer-section">
      <div class="spacer" style="height: 2em;"></div> 
      <ul style="list-style-type:none;">
        <li><a href="data-protection-and-privacy.html" class="footer-link">Data Protection and Privacy</a></li>
        <li><a href="terms-and-conditions.html" class="footer-link">Terms & Conditions</a></li>
        <li><a href="cookie-policy.html" class="footer-link">Cookie Policy</a></li>
        <li><a href="impressum.html" class="footer-link">Impressum</a></li>
      </ul>
    </div>
    </div>
  <div class="footer-bottom">
    <p>© Copyright Authentic Sporting Arrangements Ltd. 2023. All Rights Reserved.</p>
  </div>
</footer>

<style>
  .footer-link {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
  }

  .footer-link:hover, .footer-link:focus {
    color: #00ff00; /* Change text color on hover to match the navigation bar */
    background-color: transparent; /* Ensure no background color on hover */
  }
</style>


</body>
</html>
